#spring.datasource.url=jdbc:mysql://localhost:3306/tmdt?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.password=
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://code228.mysql.database.azure.com:3306/tmdt?useUnicode=yes&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=ngohongthai@code228
spring.datasource.password=sa123456!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp